@media (min-width:375px){
    .grilla{
        grid-template-rows: 0.3fr 0.3fr 1fr 1fr 1fr;
    } 
}

@media (min-width:425px){

    .grilla{
        grid-template-rows: 0.4fr 0.3fr 1fr 1fr 1fr;
    }

    .grilla2 {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

    .videoTitulo1, .videoTitulo2, .videoTitulo3, .videoTitulo4{
        font-size: 18.5px;

}


    .videoYoutube1{
        width: 350px;
        height: 210px;
}

    .videoYoutube2{
        width: 350px;
        height: 210px;
}

    .videoYoutube3{
        width: 350px;
        height: 210px;

}

    .videoYoutube4{
        width: 350px;
        height: 210px;

}

}


@media (min-width:768px){

    .grilla{
        grid-template-rows: 0.5fr 0.5fr 1fr 1fr 0.2fr; 
    }

    .jdIndex{
        width: 70vw;
        position: relative;
        left: 13%;
    }

    .logoSize{
        position: relative;
        top: 8px;
        left: 80px;
        width: 250px;
    }  

    .bio{
        position: relative;
        left: 20px;
        width: 95%;
    }

   .cuadrado{
       position: relative;
       left:5px;
   } 




    .grilla2 {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.8fr 1fr 1fr 0.8fr 1fr 1fr 0.8fr;
        grid-auto-columns: 1fr;
        gap: 15px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo titulo titulo titulo titulo titulo"
            "video1 video1 video1 video2 video2 video2"
            "video1 video1 video1 video2 video2 video2"
            "video1 video1 video1 video2 video2 video2"
            "video3 video3 video3 video4 video4 video4"
            "video3 video3 video3 video4 video4 video4"
            "video3 video3 video3 video4 video4 video4"
}

.titulo { 
    grid-area: titulo;
    width: 100%;

  }
  
  .video1 { 
    grid-area: video1;
    width: 100%;

  }
  
  .video2 { 
    grid-area: video2;
    width: 100%;

  }
  
  .video3 {
    grid-area: video3;
    width: 100%;

  }
  
  .video4 { 
    grid-area: video4;
    width: 100%;

  }

    .mixTexto{
        border-bottom: solid $colorLineas 1px;
        width: 90vw;
        display: flex;
        justify-content: center;
        @include fontStyle();
        text-decoration: none;
    }


    .videoTitulo1{
        font-size: 25px;
        text-align: center;

    }

    .videoTitulo2{
        font-size: 25px;
        text-align: center;

    }

    .videoTitulo3{
        font-size: 25px;
        text-align: center;

    }

    .videoTitulo4{
        font-size: 25px;
        text-align: center;

    }

    .fab{

        font-size: 25px;
        padding: 5px 25px 5px 25px;

    }
    
}

    /* CENTRADO NAV BAR */

@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }
}

    @media (min-width:1024px){

        .logoSize{
            position: relative;
            left: 120px;
        }

        .grilla{
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-auto-rows: 1fr; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
            grid-template-rows: 0.2fr 0.2fr 0.3fr 0.3fr 0.1fr; 
            gap: 0px 15px; 
            grid-template-areas: 
              "section1 section1 section1 section1 section2 section2 section2 section2"
              "section1 section1 section1 section1 section2 section2 section2 section2"
              "section1 section1 section1 section1 section2 section2 section2 section2"
              "section1 section1 section1 section1 section2 section2 section2 section2"
              "section1 section1 section1 section1 section2 section2 section2 section2";
                 
          }
        
          .section1{
            grid-area: section1;
            height: 100vh;
        
          }
          .section2{
            grid-area: section2;
            height: 100vh;
          }

        .jdIndex{
            margin-top: 15%;
            width: 40vw;
            position: relative;
            left: 13%;
        }

        .cuadrado{
            height: 70%;
            overflow: auto;
        }


    .grilla2 {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.8fr 1fr 1fr 0.8fr 1fr 1fr 0.8fr;
        grid-auto-columns: 1fr;
        gap: 15px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titulo titulo titulo titulo titulo titulo"
            "video1 video1 video1 video2 video2 video2"
            "video1 video1 video1 video2 video2 video2"
            "video1 video1 video1 video2 video2 video2"
            "video3 video3 video3 video4 video4 video4"
            "video3 video3 video3 video4 video4 video4"
            "video3 video3 video3 video4 video4 video4"
}

    .mixTexto{
        border-bottom: solid $colorLineas 1px;
        width: 90vw;
        display: flex;
        justify-content: center;
        @include fontStyle();
        text-decoration: none;
    }


    .videoTitulo1{
        font-size: 30px;
        text-align: center;

    }

    .videoTitulo2{
        font-size: 30px;
        text-align: center;

    }

    .videoTitulo3{
        font-size: 30px;
        text-align: center;

    }

    .videoTitulo4{
        font-size: 30px;
        text-align: center;

    }
    
    .videoYoutube1{
        width: 480px;
        height: 300px;
}

    .videoYoutube2{
        width: 480px;
        height: 300px;
}

    .videoYoutube3{
        width: 480px;
        height: 300px;

}

    .videoYoutube4{
        width: 480px;
        height: 300px;

    }
    .fab{

        font-size: 30px;
        padding: 5px 30px 5px 30px;

    }
}

@media (min-width:1440px){

    .logoSize{
        position: relative;
        left: 230px;
        width: 300px;
    }

    .fab{

        font-size: 35px;
        padding: 5px 35px 5px 35px;

    }
    

}