.grillaEventos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "section1 section1 section1 section1 section1"
      "section1 section1 section1 section1 section1"
      "section2 section2 section2 section2 section2"
      "section2 section2 section2 section2 section2";
  }
  
  .section1 { 
      grid-area: section1;
      height: 250px;

    }
  
  .section2 { 
      grid-area: section2;
      height: 250px;
    
    }

    .tabla{
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .tablaTitular{
        text-decoration: underline;
        font-size: 18px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .fila{
        border-bottom: solid rgb(228, 231, 14) 2px;    
        padding: 8px;    
        text-decoration: none;
        text-align: center;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
 
